* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/fondo.webp);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(img/fondo.webp);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem; 
}

header nav a {
    padding: 5px;
    border-radius: 0.2rem;
    display: inline-flex;
}
header nav a.actual {
    border: 1px solid white;
}
header nav a:hover {
    background-color: rgba(255, 255, 255, 0.79);
}
nav a img {
    height: 22px;
}

.textos-header h1{ 
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-family: "New Amsterdam", sans-serif;
    font-style: normal;
    font-size: 30px;
    font-weight: 500;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos p span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    display: flex;
    gap: 1rem;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.contenido-texto-card h4 {
    font-size: x-large;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}
@media (min-width: 768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.cards .card{
    background: #4d0686;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-top: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

/* Portafolio */
.texto300 {
    font-weight: 300;
}
.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
@media (min-width:1200px) {
    .contenedor{
        width: 100%;
    }
}
.grid {
    display: grid;
}
.proyectos {
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
    .proyectos{
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .proyectos{
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3rem;
    }
}
.proyectos__tarjeta{
    border-radius: 1rem;
    background-color: #26282c;
}
.proyectos__tarjeta__verPagina {
    display: flex;
    justify-content: center;
    background-color: #4d0686;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.proyectos__tarjeta__verPagina p {
    text-decoration: none;
    margin: 1.4rem;
    color: white;
    font-weight: 700;
}

.tarjeta__div {
    position: relative;
    display: block;
    min-height: 220px;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.tarjeta__div img {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.tarjeta__titulo {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    overflow: hidden;

    background: linear-gradient(to bottom,rgba(0,0,0,.02) 0%,rgba(0,0,0,.8) 100%);
    backdrop-filter: blur(5px);
    
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}
@media (min-width: 768px) {
    .tarjeta__titulo {
        opacity: 0;
    }
}

.tarjeta__titulo section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
}

.tarjeta__titulo section h2 {
    margin: 0;
    color: white;
}

.proyectos>a:focus .tarjeta__titulo {
    opacity: 1;
}

@media (min-width: 768px) {
    .proyectos__tarjeta:hover .tarjeta__titulo {
        opacity: 1;
    }
}

.tarjeta__div {
    opacity: 1;
}

.tecnologias {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: end;
    padding: 1.1rem 1rem 1.1rem 2rem;
}

.tecnologias__div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4rem;
    max-height: 22px;
}
.tecnologias__div img {
    max-height: 22px;
    width: auto;
}
.tecnologias__div p {
    color: white;
    font-size: medium;
    font-weight: bold;
    margin: 0;
}

/************* FORM *************/
.default-form {
    max-width: 800px;
    margin: 0 auto 0 auto; 
}
.default-form h3 {
    color: #616065;
    font-size: 2.4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.default-form .campo {
    margin-bottom: 2rem;
    display: flex;   
}
.default-form label {
    padding-top: 0.7rem;
    flex: 0 0 18rem;
    font-size: 1.2rem;
    color: #4d0686;
    font-weight: 700;
    text-transform: uppercase;
}
.default-form input[type="email"],
.default-form input[type="password"],
.default-form input[type="text"],
.default-form input[type="number"],
.default-form input[type="file"],
.default-form select,
.default-form textarea  {
    flex: 1;
    height: 4rem;
    padding: 1.2rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    border: 1px solid #4d0686;
} 
.default-form textarea {
    height: 10rem;
}
.default-form input[type="submit"] {
    margin-top: .6rem;
    margin-bottom: 3rem;
}
.default-form input[type="submit"]:hover {
    cursor: pointer;
}
@media (max-width: 700px) {
    .default-form {
        margin: 1rem;
    }
    .default-form .campo {
        margin-bottom: 2rem;
        display: flex;   
        flex-direction: column;
    }
    .default-form label {
        flex: 0 0 2rem;
        margin-bottom: .5rem;
    }
}

.btn {
    font-size: 1.2rem;
    padding: 1rem 4rem;
    border-radius: .6rem;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color .3s ease-out;
    display: block;
    border:none;
}

.btn-enviar {
    background-color: #4d0686;
}
.btn-enviar:hover {
    cursor: pointer;
    background-color: #390960;
}
